 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: 605Drone Estimation Dihedral=4Deg Tail boom=6.5m Hvt=2.8m   
     # Surfaces =  10
     # Strips   = 109
     # Vortices =2215

  Sref =  22.500       Cref =  1.6090       Bref =  15.000    
  Xref =  2.0500       Yref =  0.0000       Zref = 0.48000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02045     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.06947
  CZtot =  -0.05760     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.05760
  CDtot =   0.02045
  CDvis =   0.02000     CDind = 0.0004516
  CLff  =   0.05755     CDff  = 0.0004776    | Trefftz
  CYff  =   0.00000         e =    0.2207    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.047005    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -1.083972
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.050814
 y  mom.  Cm |    Cma =  -0.783783    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.115594

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.429663    CLr =   0.000000
 y  force CY |    CYp =  -0.132814    CYq =   0.000000    CYr =   0.802745
 x' mom.  Cl'|    Clp =  -1.055107    Clq =   0.000000    Clr =   0.005503
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -20.978514    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.030621    Cnq =  -0.000000    Cnr =  -0.251368

 Neutral point  Xnp =   2.258551

 Clb Cnr / Clr Cnb  =  20.078054    (  > 1 if spirally stable )
