 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: 605Drone Estimation Dihedral=4Deg Tail boom=6.5m Hvt=2.8m   
     # Surfaces =10
     # Strips   = 109
     # Vortices =2215

  Sref =  22.500       Cref =  1.6090       Bref =  15.000    
  Xref =  2.0500       Yref =  0.0000       Zref = 0.48000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.57213     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.12382
  CZtot =  -2.00580     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   2.08051
  CDtot =   0.14840
  CDvis =   0.02000     CDind = 0.1283974
  CLff  =   2.12188     CDff  = 0.1079822    | Trefftz
  CYff  =   0.00000         e =    1.3272    | Plane  


 ---------------------------------------------------------------
